prometheus.yml (before)
global:
  scrape_interval: 1s     # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).


# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
    - targets: ['cadvisor:8080']
      labels:
        alias: 'cadvisor'


  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
    - targets: ['node-exporter:9100']
      labels:
        alias: 'node-exporter'


  - job_name: 'elasticsearch-exporter'
    scrape_interval: 5s
    static_configs:
    - targets: ['elasticsearch-exporter:9114']
      labels:
        alias: 'elasticsearch-exporter'

prometheus.yml (after)
global:
  scrape_interval: 1s     # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).


# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
    - targets: ['cadvisor:8080']
      labels:
        alias: 'cadvisor'


  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
    - targets: ['node-exporter:9100']
      labels:
        alias: 'node-exporter'


  - job_name: 'elasticsearch-exporter'
    scrape_interval: 5s
    static_configs:
    - targets: ['elasticsearch-exporter:9114']
      labels:
        alias: 'elasticsearch-exporter'


  - job_name: postgres-exporter
    scrape_interval: 5s    
    static_configs:
    - targets: ['postgres-exporter:9187']
      labels:
        alias: 'postgres-exporter'

prometheus.yml (diff)
@@ -37,3 +37,11 @@ scrape_configs:
     - targets: ['elasticsearch-exporter:9114']
       labels:
         alias: 'elasticsearch-exporter'
+
+
+  - job_name: postgres-exporter
+    scrape_interval: 5s    
+    static_configs:
+    - targets: ['postgres-exporter:9187']
+      labels:
+        alias: 'postgres-exporter'
